--cpu=Cortex-M4.fp.sp
"code\startup_stm32f401xc.o"
"code\main.o"
"code\gpio.o"
"code\dma.o"
"code\i2c.o"
"code\tim.o"
"code\usart.o"
"code\stm32f4xx_it.o"
"code\stm32f4xx_hal_msp.o"
"code\stm32f4xx_hal_i2c.o"
"code\stm32f4xx_hal_i2c_ex.o"
"code\stm32f4xx_hal_rcc.o"
"code\stm32f4xx_hal_rcc_ex.o"
"code\stm32f4xx_hal_flash.o"
"code\stm32f4xx_hal_flash_ex.o"
"code\stm32f4xx_hal_flash_ramfunc.o"
"code\stm32f4xx_hal_gpio.o"
"code\stm32f4xx_hal_dma_ex.o"
"code\stm32f4xx_hal_dma.o"
"code\stm32f4xx_hal_pwr.o"
"code\stm32f4xx_hal_pwr_ex.o"
"code\stm32f4xx_hal_cortex.o"
"code\stm32f4xx_hal.o"
"code\stm32f4xx_hal_exti.o"
"code\stm32f4xx_hal_tim.o"
"code\stm32f4xx_hal_tim_ex.o"
"code\stm32f4xx_hal_uart.o"
"code\system_stm32f4xx.o"
"code\uartdriver.o"
"code\dome.o"
"code\opticalflow.o"
"code\statemachine.o"
"code\delay.o"
"code\print.o"
"code\mpu6050.o"
"code\mpuiic.o"
"code\inv_mpu.o"
"code\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "Code\Code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Code.map" -o Code\Code.axf